<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      height: 748px;
      width: 748px;
    }

    .one {
      background-color: red;
    }

    .two {
      background-color: azure;
      grid-area: 1 / 2 / 2/ 5;
    }

    .three {
      background-color: azure;
      grid-area: 2/ 1/ 4/ 2;
    }

    .four {
      background-color: azure;
      grid-area: 2/ 2/ 4/ 4;
    }

    .five {
      background-color: blue;
      grid-area: 2/ 4/ 3/ 5;
      border-bottom: 10px solid;

    }

    .six {
      background-color: azure;
      grid-area: 3/ 4/ 5/ 5;
    }

    .seven {
      background-color: azure;
      grid-area: 4/ 1/ 5/ 2;
    }
    
    .eight {
      background-color: yellow;
    }

    .nine {
      background-color: darkgray;
    }

  </style>
</head>

<body>
  <div class="flex">
     <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
      </div>
  </div>
 
  <!-- Write your HTML here -->
</body>

</html>